apps/ui/src/FackApi/json/SideBar.json (before)
[
  {
    "title": "News Feed",
    "name": "sidebar.newsfeed",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.list"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-newspaper"
  },
  {
    "title": "Profile",
    "name": "sidebar.profile",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-user"
  },
  {
    "title": "Friend Lists",
    "name": "sidebar.friend_list",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.friend-list"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-user-friends"
  },
  {
    "title": "Group",
    "name": "sidebar.group",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.group"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-users"
  },
  {
    "title": "Profile Image",
    "name": "sidebar.profile_image",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-image"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-image"
  },
  {
    "title": "Profile Video",
    "name": "sidebar.profile_video",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-video"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-video"
  },
  {
    "title": "Profile Events",
    "name": "sidebar.profile_event",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-event"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-film"
  },
  {
    "title": "Profile Badges",
    "name": "sidebar.profile_badges",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-badges"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-certificate"
  },
  {
    "title": "Profile Forum",
    "name": "sidebar.profile_forum",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-forum"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-wpforms"
  },
  {
    "title": "Notification",
    "name": "sidebar.notifications",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.notification"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-bell"
  },
  {
    "title": "Files",
    "name": "sidebar.files",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.file"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-file"
  },
  {
    "title": "Friend Request",
    "name": "sidebar.friend_request",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.friend-request"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-anchor"
  },
  {
    "title": "Chat",
    "name": "sidebar.chat",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "app.chat"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-rocketchat"
  },
  {
    "title": "Todo",
    "name": "sidebar.todo",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name" : "app.todo"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-check-circle"
  },
  {
    "title": "Calendar",
    "name": "sidebar.calendar",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name" : "app.calendar"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-calendar"
  },
  {
    "title": "Birthday",
    "name": "sidebar.birthday",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.birthday"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-birthday-cake"
  },
  {
    "title": "Weather",
    "name": "sidebar.weather",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.weather"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-snowy-line"
  },
  {
    "title": "Music",
    "name": "sidebar.music",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.music"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-play-circle-line"
  },
  {
    "title": "Blog",
    "name": "sidebar.blog",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-blogger",
    "children": [
      {
        "title": "Blog Grid",
        "name": "sidebar.blog_grid",
        "is_active": false,
        "link": {
          "name" : "blog.blog-grid"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-grid-line"
      },
      {
        "title": "Blog List",
        "name": "sidebar.blog_list",
        "is_active": false,
        "link": {
          "name" : "blog.blog-list"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-list-check-2"
      },
      {
        "title": "Blog Detail",
        "name": "sidebar.blog_detail",
        "is_active": false,
        "link": {
          "name" : "blog.blog-detail"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-information-line"
      }
    ]
  },
  {
    "title": "Store",
    "name": "sidebar.store",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-store",
    "children": [
      {
        "title": "Store Category Grid",
        "name": "sidebar.category_grid",
        "is_active": false,
        "link": {
          "name" : "store.category-grid"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-grid-line"
      },
      {
        "title": "Store Category List",
        "name": "sidebar.category_list",
        "is_active": false,
        "link": {
          "name" : "store.category-list"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-list-check-2"
      },
      {
        "title": "Store Detail",
        "name": "sidebar.store_detail",
        "is_active": false,
        "link": {
          "name" : "store.store-detail"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-information-line"
      },
      {
        "title": "Store Checkout",
        "name": "sidebar.store_checkout",
        "is_active": false,
        "link": {
          "name" : "store.store-checkout"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-chat-check-line"
      }
    ]
  },
  {
    "title": "Email",
    "name": "sidebar.email",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-mail-open-line",
    "children": [
      {
        "title": "Inbox",
        "name": "sidebar.inbox",
        "is_active": false,
        "link": {
          "name" : "app.email"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-inbox-line"
      },
      {
        "title": "Email Compose",
        "name": "sidebar.emailCompose",
        "is_active": false,
        "link": {
          "name" : "app.email.compose"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-edit-line"
      }
    ]
  },
  {
    "title": "UI-Elements",
    "name": "sidebar.ui_elements",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-pages-line",
    "children": [
      {
        "title": "UI Kit",
        "name": "sidebar.ui_kit",
        "is_heading": false,
        "is_active": false,
        "class_name": "UI-Elements",
        "link": "",
        "is_icon_class": true,
        "icon": "ri-pencil-ruler-line",
        "children": [
          {
            "title": "Color",
            "name": "sidebar.color",
            "is_active": false,
            "link": {
              "name": "core.color"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-font-color"
          },{
            "title": "Trypography",
            "name": "sidebar.typography",
            "is_active": false,
            "link": {
              "name": "core.typography"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-text"
          },
          {
            "title": "Alert",
            "name": "sidebar.alert",
            "is_active": false,
            "link": {
              "name": "core.alert"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-alert-line"
          },
          {
            "title": "Badges",
            "name": "sidebar.badges",
            "is_active": false,
            "link": {
              "name": "core.badges"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-building-3-line"
          },
          {
            "title": "Breadcrumb",
            "name": "sidebar.breadcrumb",
            "is_active": false,
            "link": {
              "name": "core.breadcrumb"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-menu-2-line"
          },
          {
            "title": "Button",
            "name": "sidebar.button",
            "is_active": false,
            "link":{
              "name":"core.button"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-checkbox-blank-line"
          },
          {
            "title": "Cards",
            "name": "sidebar.cards",
            "is_active": false,
            "link":{
              "name":"core.cards"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-bank-card-line"
          },
          {
            "title": "Carousel",
            "name": "sidebar.carousel",
            "is_active": false,
            "link": {
              "name":"core.carousel"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-slideshow-line"
          },
          {
            "title": "Video",
            "name": "sidebar.video",
            "is_active": false,
            "link": {
              "name": "core.embed-video"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-slideshow-2-line"
          },
          {
            "title": "Grid",
            "name": "sidebar.grid",
            "is_active": false,
            "link": {
              "name":"core.grid"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-grid-line"
          },
          {
            "title": "Images",
            "name": "sidebar.images",
            "is_active": false,
            "link": {
              "name": "core.images"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-image-line"
          },
          {
            "title": "List group",
            "name": "sidebar.listGroup",
            "is_active": false,
            "link": {
              "name": "core.listgroup"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-file-list-3-line"
          },
          {
            "title": "Media",
            "name": "sidebar.media",
            "is_active": false,
            "link": {
              "name": "core.media-object"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-camera-line"
          },
          {
            "title": "Modal",
            "name": "sidebar.modal",
            "is_active": false,
            "link": {
              "name": "core.modal"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-stop-mini-line"
          },
          {
            "title": "Notifications",
            "name": "sidebar.notifications",
            "is_active": false,
            "link": {
              "name": "core.notifications"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-notification-line"
          },
          {
            "title": "Pagination",
            "name": "sidebar.pagination",
            "is_active": false,
            "link":{
              "name":"core.pagination"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-pages-line"
          },
          {
            "title": "Popovers",
            "name": "sidebar.popovers",
            "is_active": false,
            "link": {
              "name": "core.popovers"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-folder-shield-2-line"
          },
          {
            "title": "Progress Bars",
            "name": "sidebar.progressBars",
            "is_active": false,
            "link":{
              "name":"core.progressbars"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-battery-low-line"
          },
          {
            "title": "Tabs",
            "name": "sidebar.tabs",
            "is_active": false,
            "link":{
              "name":"core.tabs"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-database-line"
          },
          {
            "title": "Tooltips",
            "name": "sidebar.tooltips",
            "is_active": false,
            "link": {
              "name": "core.tooltips"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-record-mail-line"
          }
        ]
      },
      {
        "title": "Forms",
        "name": "sidebar.forms",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-file-list-3-line",
        "children": [
          {
            "title": "Form Elements",
            "name": "sidebar.formElements",
            "is_active": false,
            "link": {
              "name": "form.layout"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-tablet-line"
          },
          {
            "title": "Form Validation",
            "name": "sidebar.formValidation",
            "is_active": false,
            "link": {
              "name": "form.validate"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-device-line"
          },
          {
            "title": "Form Switch",
            "name": "sidebar.formSwitch",
            "is_active": false,
            "link": {
              "name": "form.switch"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-toggle-line"
          },
          {
            "title": "Form Radio",
            "name": "sidebar.formRadio",
            "is_active": false,
            "link": {
              "name": "form.radio"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-checkbox-line"
          },
          {
            "title": "Form Checkbox",
            "name": "sidebar.formCheckbox",
            "is_active": false,
            "link": {
              "name": "form.checkbox"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-radio-button-line"
          }
        ]
      },
      {
        "title": "Tables",
        "name": "sidebar.table",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-table-line",
        "children": [
          {
            "title": "Basic Table",
            "name": "sidebar.basicTable",
            "is_active": false,
            "link": {
              "name": "table.basic"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-table-line"
          },
          {
            "title": "Editable",
            "name": "sidebar.editable",
            "is_active": false,
            "link": {
              "name": "table.editable"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-refund-line"
          }
        ]
      },
      {
        "title": "Icons",
        "name": "sidebar.icons",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-remixicon-line",
        "children": [
          {
            "title": "Dripicons Icon",
            "name": "sidebar.dripicons",
            "is_active": false,
            "link": {
              "name": "icon.dripicons"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-stack-line"
          },
          {
            "title": "Font Awesome 5",
            "name": "sidebar.fontAwsome5",
            "is_active": false,
            "link": {
              "name": "icon.fontawesome-5"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-facebook-fill"
          },
          {
            "title": "Line Awesome Icon",
            "name": "sidebar.lineAwsomeIcon",
            "is_active": false,
            "link": {
              "name": "icon.lineawesome"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-keynote-line"
          },
          {
            "title": "Remixicon",
            "name": "sidebar.rimixIcon",
            "is_active": false,
            "link": {
              "name": "icon.remixicon"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-remixicon-line"
          },
          {
            "title": "Unicons",
            "name": "sidebar.unicon",
            "is_active": false,
            "link": {
              "name": "icon.unicons"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-underline"
          }
        ]
      }
    ]
  },
  {
    "title": "Pages",
    "name": "sidebar.pages",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-pages-line",
    "children": [
      {
        "title": "Authentication",
        "name": "sidebar.authentication",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "Pages",
        "is_icon_class": true,
        "icon": "ri-pages-line",
        "children": [
          {
            "title": "Login",
            "name": "sidebar.login",
            "is_active": false,
            "link": {
              "name": "auth1.sign-in1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-login-box-line"
          },
          {
            "title": "Register",
            "name": "sidebar.register",
            "is_active": false,
            "link": {
              "name": "auth1.sign-up1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-login-circle-line"
          },
          {
            "title": "Recover Password",
            "name": "sidebar.recoverPassword",
            "is_active": false,
            "link": {
              "name": "auth1.password-reset1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-record-mail-line"
          },
          {
            "title": "Confirm Mail",
            "name": "sidebar.confirmMail",
            "is_active": false,
            "link": {
              "name": "auth1.confirm-mail1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-file-code-line"
          },
          {
            "title": "Lock Screen",
            "name": "sidebar.lockScreen",
            "is_active": false,
            "link": {
              "name": "auth1.lock-screen1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-lock-line"
          }
        ]
      },
      {
        "title": "Extra Pages",
        "name": "sidebar.extraPages",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "Pages",
        "is_icon_class": true,
        "icon": "ri-pantone-line",
        "children": [
          {
            "title": "Timeline",
            "name": "sidebar.timeline",
            "is_active": false,
            "link": {
              "name": "extra-pages.timeline"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-map-pin-time-line"
          },
          {
            "title": "Invoice",
            "name": "sidebar.invoice",
            "is_active": false,
            "link": {
              "name": "extra-pages.invoice"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-question-answer-line"
          },
          {
            "title": "Blank Page",
            "name": "sidebar.blankPage",
            "is_active": false,
            "link": {
              "name": "extra-pages.blank-page"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-invision-line"
          },
          {
            "title": "Error 404",
            "name": "sidebar.error404",
            "is_active": false,
            "link": {
              "name": "default.error",
              "params": { "code" : "404"}
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-error-warning-line"
          },
          {
            "title": "Error 500",
            "name": "sidebar.error500",
            "is_active": false,
            "link": {
              "name": "default.error",
              "params": { "code" : "500"}
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-error-warning-line"
          },
          {
            "title": "Pricing",
            "name": "sidebar.pricing",
            "is_active": false,
            "link": {
              "name": "extra-pages.pricing"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-price-tag-line"
          },
          {
            "title": "Pricing 1",
            "name": "sidebar.pricing1",
            "is_active": false,
            "link": {
              "name": "extra-pages.pricing1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-price-tag-2-line"
          },
          {
            "title": "Maintenance",
            "name": "sidebar.maintenance",
            "is_active": false,
            "link": {
              "name": "default.maintenance"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-archive-line"
          },
          {
            "title": "Coming Soon",
            "name": "sidebar.comingSoon",
            "is_active": false,
            "link": {
              "name": "default.coming-soon"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-mastercard-line"
          },
          {
            "title": "FAQ",
            "name": "sidebar.faq",
            "is_active": false,
            "link": {
              "name": "extra-pages.faq"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-compasses-line"
          }
        ]
      }
    ]
  }
]

apps/ui/src/FackApi/json/SideBar.json (after)
[
  {
    "title": "News Feed",
    "name": "sidebar.newsfeed",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.list"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-newspaper"
  },
  {
    "title": "Profile",
    "name": "sidebar.profile",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-user"
  },
  {
    "title": "Friend Lists",
    "name": "sidebar.friend_list",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.friend-list"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-user-friends"
  },
  {
    "title": "Group",
    "name": "sidebar.group",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.group"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-users"
  },
  {
    "title": "Profile Image",
    "name": "sidebar.profile_image",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-image"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-image"
  },
  {
    "title": "Profile Video",
    "name": "sidebar.profile_video",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-video"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-video"
  },
  {
    "title": "Profile Events",
    "name": "sidebar.profile_event",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-event"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-film"
  },
  {
    "title": "Profile Badges",
    "name": "sidebar.profile_badges",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-badges"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-certificate"
  },
  {
    "title": "Profile Forum",
    "name": "sidebar.profile_forum",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.profile-forum"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-wpforms"
  },
  {
    "title": "Notification",
    "name": "sidebar.notifications",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.notification"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-bell"
  },
  {
    "title": "Files",
    "name": "sidebar.files",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.file"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-file"
  },
  {
    "title": "Friend Request",
    "name": "sidebar.friend_request",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.friend-request"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-anchor"
  },
  {
    "title": "Chat",
    "name": "sidebar.chat",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "app.chat"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-rocketchat"
  },
  {
    "title": "Todo",
    "name": "sidebar.todo",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name" : "app.todo"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-check-circle"
  },
  {
    "title": "Calendar",
    "name": "sidebar.calendar",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name" : "app.calendar"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-calendar"
  },
  {
    "title": "Birthday",
    "name": "sidebar.birthday",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.birthday"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-birthday-cake"
  },
  {
    "title": "Weather",
    "name": "sidebar.weather",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.weather"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-snowy-line"
  },
  {
    "title": "Music",
    "name": "sidebar.music",
    "is_heading": false,
    "is_active": false,
    "link": {
      "name": "social.music"
    },
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-play-circle-line"
  },
  {
    "title": "Blog",
    "name": "sidebar.blog",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "lab la-blogger",
    "children": [
      {
        "title": "Blog Grid",
        "name": "sidebar.blog_grid",
        "is_active": false,
        "link": {
          "name" : "blog.blog-grid"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-grid-line"
      },
      {
        "title": "Blog List",
        "name": "sidebar.blog_list",
        "is_active": false,
        "link": {
          "name" : "blog.blog-list"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-list-check-2"
      },
      {
        "title": "Blog Detail",
        "name": "sidebar.blog_detail",
        "is_active": false,
        "link": {
          "name" : "blog.blog-detail"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-information-line"
      }
    ]
  },
  {
    "title": "Store",
    "name": "sidebar.store",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "las la-store",
    "children": [
      {
        "title": "Store Category Grid",
        "name": "sidebar.category_grid",
        "is_active": false,
        "link": {
          "name" : "store.category-grid"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-grid-line"
      },
      {
        "title": "Store Category List",
        "name": "sidebar.category_list",
        "is_active": false,
        "link": {
          "name" : "store.category-list"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-list-check-2"
      },
      {
        "title": "Store Detail",
        "name": "sidebar.store_detail",
        "is_active": false,
        "link": {
          "name" : "store.store-detail"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-information-line"
      },
      {
        "title": "Store Checkout",
        "name": "sidebar.store_checkout",
        "is_active": false,
        "link": {
          "name" : "store.store-checkout"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-chat-check-line"
      }
    ]
  },
  {
    "title": "Email",
    "name": "sidebar.email",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-mail-open-line",
    "children": [
      {
        "title": "Inbox",
        "name": "sidebar.inbox",
        "is_active": false,
        "link": {
          "name" : "app.email"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-inbox-line"
      },
      {
        "title": "Email Compose",
        "name": "sidebar.emailCompose",
        "is_active": false,
        "link": {
          "name" : "app.email.compose"
        },
        "class_name": "",
        "is_icon_class": true,
        "icon": "ri-edit-line"
      }
    ]
  },
  {
    "title": "UI-Elements",
    "name": "sidebar.ui_elements",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-pages-line",
    "children": [
      {
        "title": "UI Kit",
        "name": "sidebar.ui_kit",
        "is_heading": false,
        "is_active": false,
        "class_name": "UI-Elements",
        "link": "",
        "is_icon_class": true,
        "icon": "ri-pencil-ruler-line",
        "children": [
          {
            "title": "Color",
            "name": "sidebar.color",
            "is_active": false,
            "link": {
              "name": "core.color"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-font-color"
          },{
            "title": "Trypography",
            "name": "sidebar.typography",
            "is_active": false,
            "link": {
              "name": "core.typography"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-text"
          },
          {
            "title": "Alert",
            "name": "sidebar.alert",
            "is_active": false,
            "link": {
              "name": "core.alert"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-alert-line"
          },
          {
            "title": "Badges",
            "name": "sidebar.badges",
            "is_active": false,
            "link": {
              "name": "core.badges"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-building-3-line"
          },
          {
            "title": "Breadcrumb",
            "name": "sidebar.breadcrumb",
            "is_active": false,
            "link": {
              "name": "core.breadcrumb"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-menu-2-line"
          },
          {
            "title": "Button",
            "name": "sidebar.button",
            "is_active": false,
            "link":{
              "name":"core.button"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-checkbox-blank-line"
          },
          {
            "title": "Cards",
            "name": "sidebar.cards",
            "is_active": false,
            "link":{
              "name":"core.cards"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-bank-card-line"
          },
          {
            "title": "Carousel",
            "name": "sidebar.carousel",
            "is_active": false,
            "link": {
              "name":"core.carousel"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-slideshow-line"
          },
          {
            "title": "Video",
            "name": "sidebar.video",
            "is_active": false,
            "link": {
              "name": "core.embed-video"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-slideshow-2-line"
          },
          {
            "title": "Grid",
            "name": "sidebar.grid",
            "is_active": false,
            "link": {
              "name":"core.grid"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-grid-line"
          },
          {
            "title": "Images",
            "name": "sidebar.images",
            "is_active": false,
            "link": {
              "name": "core.images"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-image-line"
          },
          {
            "title": "List group",
            "name": "sidebar.listGroup",
            "is_active": false,
            "link": {
              "name": "core.listgroup"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-file-list-3-line"
          },
          {
            "title": "Media",
            "name": "sidebar.media",
            "is_active": false,
            "link": {
              "name": "core.media-object"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-camera-line"
          },
          {
            "title": "Modal",
            "name": "sidebar.modal",
            "is_active": false,
            "link": {
              "name": "core.modal"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-stop-mini-line"
          },
          {
            "title": "Notifications",
            "name": "sidebar.notifications",
            "is_active": false,
            "link": {
              "name": "core.notifications"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-notification-line"
          },
          {
            "title": "Pagination",
            "name": "sidebar.pagination",
            "is_active": false,
            "link":{
              "name":"core.pagination"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-pages-line"
          },
          {
            "title": "Popovers",
            "name": "sidebar.popovers",
            "is_active": false,
            "link": {
              "name": "core.popovers"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-folder-shield-2-line"
          },
          {
            "title": "Progress Bars",
            "name": "sidebar.progressBars",
            "is_active": false,
            "link":{
              "name":"core.progressbars"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-battery-low-line"
          },
          {
            "title": "Tabs",
            "name": "sidebar.tabs",
            "is_active": false,
            "link":{
              "name":"core.tabs"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-database-line"
          },
          {
            "title": "Tooltips",
            "name": "sidebar.tooltips",
            "is_active": false,
            "link": {
              "name": "core.tooltips"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-record-mail-line"
          }
        ]
      },
      {
        "title": "Forms",
        "name": "sidebar.forms",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-file-list-3-line",
        "children": [
          {
            "title": "Form Elements",
            "name": "sidebar.formElements",
            "is_active": false,
            "link": {
              "name": "form.layout"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-tablet-line"
          },
          {
            "title": "Form Validation",
            "name": "sidebar.formValidation",
            "is_active": false,
            "link": {
              "name": "form.validate"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-device-line"
          },
          {
            "title": "Form Switch",
            "name": "sidebar.formSwitch",
            "is_active": false,
            "link": {
              "name": "form.switch"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-toggle-line"
          },
          {
            "title": "Form Radio",
            "name": "sidebar.formRadio",
            "is_active": false,
            "link": {
              "name": "form.radio"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-checkbox-line"
          },
          {
            "title": "Form Checkbox",
            "name": "sidebar.formCheckbox",
            "is_active": false,
            "link": {
              "name": "form.checkbox"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-radio-button-line"
          }
        ]
      },
      {
        "title": "Tables",
        "name": "sidebar.table",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-table-line",
        "children": [
          {
            "title": "Basic Table",
            "name": "sidebar.basicTable",
            "is_active": false,
            "link": {
              "name": "table.basic"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-table-line"
          },
          {
            "title": "Editable",
            "name": "sidebar.editable",
            "is_active": false,
            "link": {
              "name": "table.editable"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-refund-line"
          }
        ]
      },
      {
        "title": "Icons",
        "name": "sidebar.icons",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "UI-Elements",
        "is_icon_class": true,
        "icon": "ri-remixicon-line",
        "children": [
          {
            "title": "Dripicons Icon",
            "name": "sidebar.dripicons",
            "is_active": false,
            "link": {
              "name": "icon.dripicons"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-stack-line"
          },
          {
            "title": "Font Awesome 5",
            "name": "sidebar.fontAwsome5",
            "is_active": false,
            "link": {
              "name": "icon.fontawesome-5"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-facebook-fill"
          },
          {
            "title": "Line Awesome Icon",
            "name": "sidebar.lineAwsomeIcon",
            "is_active": false,
            "link": {
              "name": "icon.lineawesome"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-keynote-line"
          },
          {
            "title": "Remixicon",
            "name": "sidebar.rimixIcon",
            "is_active": false,
            "link": {
              "name": "icon.remixicon"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-remixicon-line"
          },
          {
            "title": "Unicons",
            "name": "sidebar.unicon",
            "is_active": false,
            "link": {
              "name": "icon.unicons"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-underline"
          }
        ]
      }
    ]
  },
  {
    "title": "Pages",
    "name": "sidebar.pages",
    "is_heading": false,
    "is_active": false,
    "link": "",
    "class_name": "",
    "is_icon_class": true,
    "icon": "ri-pages-line",
    "children": [
      {
        "title": "Authentication",
        "name": "sidebar.authentication",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "Pages",
        "is_icon_class": true,
        "icon": "ri-pages-line",
        "children": [
          {
            "title": "Login",
            "name": "sidebar.login",
            "is_active": false,
            "link": {
              "name": "auth1.sign-in"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-login-box-line"
          }
        ]
      },
      {
        "title": "Extra Pages",
        "name": "sidebar.extraPages",
        "is_heading": false,
        "is_active": false,
        "link": "",
        "class_name": "Pages",
        "is_icon_class": true,
        "icon": "ri-pantone-line",
        "children": [
          {
            "title": "Timeline",
            "name": "sidebar.timeline",
            "is_active": false,
            "link": {
              "name": "extra-pages.timeline"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-map-pin-time-line"
          },
          {
            "title": "Invoice",
            "name": "sidebar.invoice",
            "is_active": false,
            "link": {
              "name": "extra-pages.invoice"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-question-answer-line"
          },
          {
            "title": "Blank Page",
            "name": "sidebar.blankPage",
            "is_active": false,
            "link": {
              "name": "extra-pages.blank-page"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-invision-line"
          },
          {
            "title": "Error 404",
            "name": "sidebar.error404",
            "is_active": false,
            "link": {
              "name": "default.error",
              "params": { "code" : "404"}
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-error-warning-line"
          },
          {
            "title": "Error 500",
            "name": "sidebar.error500",
            "is_active": false,
            "link": {
              "name": "default.error",
              "params": { "code" : "500"}
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-error-warning-line"
          },
          {
            "title": "Pricing",
            "name": "sidebar.pricing",
            "is_active": false,
            "link": {
              "name": "extra-pages.pricing"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-price-tag-line"
          },
          {
            "title": "Pricing 1",
            "name": "sidebar.pricing1",
            "is_active": false,
            "link": {
              "name": "extra-pages.pricing1"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-price-tag-2-line"
          },
          {
            "title": "Maintenance",
            "name": "sidebar.maintenance",
            "is_active": false,
            "link": {
              "name": "default.maintenance"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-archive-line"
          },
          {
            "title": "Coming Soon",
            "name": "sidebar.comingSoon",
            "is_active": false,
            "link": {
              "name": "default.coming-soon"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-mastercard-line"
          },
          {
            "title": "FAQ",
            "name": "sidebar.faq",
            "is_active": false,
            "link": {
              "name": "extra-pages.faq"
            },
            "class_name": "",
            "is_icon_class": true,
            "icon": "ri-compasses-line"
          }
        ]
      }
    ]
  }
]

apps/ui/src/FackApi/json/SideBar.json (diff)
@@ -786,55 +786,11 @@
             "name": "sidebar.login",
             "is_active": false,
             "link": {
-              "name": "auth1.sign-in1"
+              "name": "auth1.sign-in"
             },
             "class_name": "",
             "is_icon_class": true,
             "icon": "ri-login-box-line"
-          },
-          {
-            "title": "Register",
-            "name": "sidebar.register",
-            "is_active": false,
-            "link": {
-              "name": "auth1.sign-up1"
-            },
-            "class_name": "",
-            "is_icon_class": true,
-            "icon": "ri-login-circle-line"
-          },
-          {
-            "title": "Recover Password",
-            "name": "sidebar.recoverPassword",
-            "is_active": false,
-            "link": {
-              "name": "auth1.password-reset1"
-            },
-            "class_name": "",
-            "is_icon_class": true,
-            "icon": "ri-record-mail-line"
-          },
-          {
-            "title": "Confirm Mail",
-            "name": "sidebar.confirmMail",
-            "is_active": false,
-            "link": {
-              "name": "auth1.confirm-mail1"
-            },
-            "class_name": "",
-            "is_icon_class": true,
-            "icon": "ri-file-code-line"
-          },
-          {
-            "title": "Lock Screen",
-            "name": "sidebar.lockScreen",
-            "is_active": false,
-            "link": {
-              "name": "auth1.lock-screen1"
-            },
-            "class_name": "",
-            "is_icon_class": true,
-            "icon": "ri-lock-line"
           }
         ]
       },
